[eng]
Title=Title
Subject=Subject
Author=Author
Manager=Manager
Company=Company
Keywords=Keywords
Comments=Comments
Hyperlink base=Hyperlink base
Template=Template
Created=Created
Modified=Modified
Printed=Printed
Last saved by=Last saved by
Revision number=Revision number
Total editing time=Total editing time
Pages=Pages
Paragraphs=Paragraphs
Lines=Lines
Words=Words
Characters=Characters
Compatibility mode=Compatibility mode
Hidden text=Hidden text
Number of comments=Number of comments
Document protection=Document protection
Auto Update Styles=Auto Update Styles
Anonymisation=Anonymisation
Contains tracked changes=Contains tracked changes
Track changes mode=Track changes mode
Tracked changes authors=Tracked changes authors
Total revisions=Total revisions
Total insertions=Total insertions
Total deletions=Total deletions
Total moves=Total moves
Total formatting changes=Total formatting changes
Yes=Yes
No=No
Personal information=Personal information
Date and time=Date and time
Personal information and date and time=Personal information and date and time
Enabled=Enabled
Disabled=Disabled
min=min
Change tracked change author name=Change tracked change author name
Old author name (leave blank to rename all):=Old author name (leave blank to rename all):
New author name:=New author name:
Please enter a new name.=Please enter a new name.
Error=Error
Restriction type:=Restriction type:
Password:=Password:
Please enter a password.=Please enter a password.
Read-only=Read-only
Filling in forms=Filling in forms
Tracked changes=Tracked changes
No protection=No protection
OK=OK
Cancel=Cancel


[fra]
Title=Titre
Subject=Sujet
Author=Auteur
Manager=Responsible
Company=Société
Keywords=Mots-clés
Comments=Commentaires
Hyperlink base=Répertoire web
Template=Modčle
Created=Créé le
Modified=Modifié le
Printed=Imprimé le
Last saved by=Dernier enreg Par
Revision number=Numéro de révision
Total editing time=Temps total d'édition
Pages=Pages
Paragraphs=Paragraphes
Lines=Lignes
Words=Mots
Characters=Caractčres
Compatibility mode=Mode de compatibilité
Hidden text=Texte masqué
Number of comments=Nombre de commentaires
Document protection=Protection du document
Auto Update Styles=Mise ŕ jour automatique des styles
Anonymisation=Anonymisation
Contains tracked changes=Contient des modifications suivies
Track changes mode=Suivi des modifications
Tracked changes authors=Auteurs des modifications
Total revisions=Nombre total de révisions
Total insertions=Insertions totales
Total deletions=Suppressions totales
Total moves=Déplacements totaux
Total formatting changes=Mise en forme totales
Yes=Oui
No=Non
Personal information=Informations personnelles
Date and time=Date et heure
Personal information and date and time=Informations personnelles, date et heure
Enabled=Activé
Disabled=Désactive
min=min
Change tracked change author name=Modifier le nom de l'auteur des modifications
Old author name (leave blank to rename all):=Ancien nom (laisser vide pour tout renommer) :
New author name:=Nouveau nom de l'auteur :
Please enter a new name.=Veuillez entrer un nouveau nom.
Error=Erreur
Restriction type:=Type de restriction :
Password:=Mot de passe :
Please enter a password.=Veuillez taper un mot de passe.
Read-only=Lecture seule
Filling in forms=Remplissage de formulaires
Tracked changes=Modifications suivies
No protection=Aucune protection
OK=OK
Cancel=Annuler

[por]
Title=Título
Subject=Assunto
Author=Autor
Manager=Gestor
Company=Empresa
Keywords=Palavras-chave
Comments=Comentários
Hyperlink base=Base de hiperligaçăo
Template=Modelo
Created=Criado
Modified=Modificado
Printed=Impresso
Last saved by=Guardado pela última vez por
Revision number=Número de revisőes
Total editing time=Tempo total de ediçăo
Pages=Páginas
Paragraphs=Parágrafos
Lines=Linhas
Words=Palavras
Characters=Carateres
Compatibility mode=Modo de compatibilidade
Hidden text=Texto oculto
Number of comments=Número de comentários
Document protection=Proteçăo do documento
Auto Update Styles=Atualizar estilos automaticamente
Anonymisation=Anonimizaçăo
Contains tracked changes=Contém alteraçőes registadas
Track changes mode=Registrar alteraçőes
Tracked changes authors=Autores das alteraçőes
Total revisions=Total de revisőes
Total insertions=Total de inserçőes
Total deletions=Total de eliminaçőes
Total moves=Total de movimentaçőes
Total formatting changes=Total de alteraçőes de formataçăo
Yes=Sim
No=Năo
Personal information=Informaçőes Pessoais
Date and time=Data e Hora
Personal information and date and time=Informaçőes Pessoais, Data e Hora
Enabled=Ativado
Disabled=Desativado
min=min
Change tracked change author name=Alterar nome do autor das alteraçőes
Old author name (leave blank to rename all):=Nome de autor antigo (vazio para todos):
New author name:=Novo nome de autor:
Please enter a new name.=Introduza um novo nome.
Error=Erro
Restriction type:=Tipo de restriçăo:
Password:=Palavra-passe:
Please enter a password.=Introduza uma palavra-passe.
Read-only=Só de leitura
Filling in forms=Preenchimento de formularios
Tracked changes=Alteraçőes registadas
No protection=Sem proteçăo
OK=OK
Cancel=Cancelar