[eng]
Title=Title
Subject=Subject
Author=Author
Manager=Manager
Company=Company
Keywords=Keywords
Comments=Comments
Hyperlink base=Hyperlink base
Template=Template
Created=Created
Modified=Modified
Printed=Printed
Last saved by=Last saved by
Revision number=Revision number
Total editing time=Total editing time
Pages=Pages
Paragraphs=Paragraphs
Lines=Lines
Words=Words
Characters=Characters
Compatibility mode=Compatibility mode
Hidden text=Hidden text
Number of comments=Number of comments
Document protection=Document protection
Auto Update Styles=Auto Update Styles
Anonymisation=Anonymisation
Contains tracked changes=Contains tracked changes
Track changes mode=Track changes mode
Tracked changes authors=Tracked changes authors
Total revisions=Total revisions
Total insertions=Total insertions
Total deletions=Total deletions
Total moves=Total moves
Total formatting changes=Total formatting changes
Yes=Yes
No=No
Personal information=Personal information
Date and time=Date and time
Personal information and date and time=Personal information and date and time
Enabled=Enabled
Disabled=Disabled
min=min
Change tracked change author name=Change tracked change author name
Old author name (leave blank to rename all):=Old author name (leave blank to rename all):
New author name:=New author name:
Please enter a new name.=Please enter a new name.
Error=Error
Restriction type:=Restriction type:
Password:=Password:
Please enter a password.=Please enter a password.
Read-only=Read-only
Filling in forms=Filling in forms
Tracked changes=Tracked changes
No protection=No protection
OK=OK
Cancel=Cancel


[fra]
Title=Titre
Subject=Sujet
Author=Auteur
Manager=Responsible
Company=Société
Keywords=Mots-clés
Comments=Commentaires
Hyperlink base=Répertoire web
Template=Modčle
Created=Créé le
Modified=Modifié le
Printed=Imprimé le
Last saved by=Dernier enreg Par
Revision number=Numéro de révision
Total editing time=Temps total d'édition
Pages=Pages
Paragraphs=Paragraphes
Lines=Lignes
Words=Mots
Characters=Caractčres
Compatibility mode=Mode de compatibilité
Hidden text=Texte masqué
Number of comments=Nombre de commentaires
Document protection=Protection du document
Auto Update Styles=Mise ŕ jour automatique des styles
Anonymisation=Anonymisation
Contains tracked changes=Contient des modifications suivies
Track changes mode=Suivi des modifications
Tracked changes authors=Auteurs des modifications
Total revisions=Nombre total de révisions
Total insertions=Insertions totales
Total deletions=Suppressions totales
Total moves=Déplacements totaux
Total formatting changes=Mise en forme totales
Yes=Oui
No=Non
Personal information=Informations personnelles
Date and time=Date et heure
Personal information and date and time=Informations personnelles, date et heure
Enabled=Activé
Disabled=Désactive
min=min
Change tracked change author name=Modifier le nom de l'auteur des modifications
Old author name (leave blank to rename all):=Ancien nom (laisser vide pour tout renommer) :
New author name:=Nouveau nom de l'auteur :
Please enter a new name.=Veuillez entrer un nouveau nom.
Error=Erreur
Restriction type:=Type de restriction :
Password:=Mot de passe :
Please enter a password.=Veuillez taper un mot de passe.
Read-only=Lecture seule
Filling in forms=Remplissage de formulaires
Tracked changes=Modifications suivies
No protection=Aucune protection
OK=OK
Cancel=Annuler

[por]
Title=Título
Subject=Assunto
Author=Autor
Manager=Gestor
Company=Empresa
Keywords=Palavras-chave
Comments=Comentários
Hyperlink base=Base de hiperligaçăo
Template=Modelo
Created=Criado
Modified=Modificado
Printed=Impresso
Last saved by=Guardado pela última vez por
Revision number=Número de revisőes
Total editing time=Tempo total de ediçăo
Pages=Páginas
Paragraphs=Parágrafos
Lines=Linhas
Words=Palavras
Characters=Carateres
Compatibility mode=Modo de compatibilidade
Hidden text=Texto oculto
Number of comments=Número de comentários
Document protection=Proteçăo do documento
Auto Update Styles=Atualizar estilos automaticamente
Anonymisation=Anonimizaçăo
Contains tracked changes=Contém alteraçőes registadas
Track changes mode=Registrar alteraçőes
Tracked changes authors=Autores das alteraçőes
Total revisions=Total de revisőes
Total insertions=Total de inserçőes
Total deletions=Total de eliminaçőes
Total moves=Total de movimentaçőes
Total formatting changes=Total de alteraçőes de formataçăo
Yes=Sim
No=Năo
Personal information=Informaçőes Pessoais
Date and time=Data e Hora
Personal information and date and time=Informaçőes Pessoais, Data e Hora
Enabled=Ativado
Disabled=Desativado
min=min
Change tracked change author name=Alterar nome do autor das alteraçőes
Old author name (leave blank to rename all):=Nome de autor antigo (vazio para todos):
New author name:=Novo nome de autor:
Please enter a new name.=Introduza um novo nome.
Error=Erro
Restriction type:=Tipo de restriçăo:
Password:=Palavra-passe:
Please enter a password.=Introduza uma palavra-passe.
Read-only=Só de leitura
Filling in forms=Preenchimento de formularios
Tracked changes=Alteraçőes registadas
No protection=Sem proteçăo
OK=OK
Cancel=Cancelar

[deu]
Title=Titel
Subject=Thema
Author=Autor
Manager=Manager
Company=Firma
Keywords=Stichwörter
Comments=Kommentare
Hyperlink base=Linkbasis
Template=Vorlage
Created=Erstellt
Modified=Geändert
Printed=Gedruckt
Last saved by=Zuletzt gespeichert von
Revision number=Version
Total editing time=Gesamtbearbeitungszeit
Pages=Sieten
Paragraphs=Absätze
Lines=Zeilen
Words=Wörter
Characters=Zeichen
Compatibility mode=Kompatibilitätsmodus
Hidden text=Ausgeblendeter Text
Number of comments=Anzahl der Kommentare
Document protection=Dokumentschutz
Auto Update Styles=Formatvorlagen automatisch aktualisieren
Anonymisation=Anonymisierung
Contains tracked changes=Enthält nachverfolgte Änderungen
Track changes mode=Modus „Änderungen nachverfolgen“
Tracked changes authors=Autoren der Änderungen
Total revisions=Überarbeitungen insgesamt
Total insertions=Einfügungen insgesamt
Total deletions=Löschungen insgesamt
Total moves=Verschiebungen insgesamt
Total formatting changes=Formatierungsänderungen insgesamt
Yes=Ja
No=Nein
Personal information=Personenangaben
Date and time=Datum und Uhrzeit
Personal information and date and time=Personenangaben, Datum und Uhrzeit
Enabled=Aktiviert
Disabled=Deaktiviert
min=min
Change tracked change author name=Autorennamen für Änderungen ändern
Old author name (leave blank to rename all):=Alter Autorenname (leer lassen, um alle umzubenennen):
New author name:=Neuer Autorenname:
Please enter a new name.=Geben Sie einen neuen Namen ein.
Error=Fehler
Restriction type:=Einschränkungstyp:
Password:=Kennwort:
Please enter a password.=Geben Sie ein Kennwort ein.
Read-Only=Schreibgeschützt
Filling in forms=Ausfüllen von Formularen
Tracked changes=Nachverfolgte Änderungen
No protection=Kein Schutz
OK=OK
Cancel=Abbrechen

[cat]
Title=Títol
Subject=Tema
Author=Autor
Manager=Responsable
Company=Empresa
Keywords=Paraules clau
Comments=Comentaris
Hyperlink base=Base de l'enllaç
Template=Plantilla
Created=Creat
Modified=Modificat
Printed=Imprčs
Last saved by=Desat la darrera vegada per
Revision number=Número de revisió
Total editing time=Temps total d'edició
Pages=Pŕgines
Paragraphs=Parŕgrafs
Lines=Línies
Words=Paraules
Characters=Carŕcters
Compatibility mode=Mode de compatibilitat
Hidden text=Text amagat
Number of comments=Nombre de comentaris
Document protection=Protecció del document
Auto Update Styles=Actualitza automŕticament els estils
Anonymisation=Anonimització
Contains tracked changes=Conté canvis controlats
Track changes mode=Mode Control de canvis
Tracked changes authors=Autors dels canvis
Total revisions=Total de revisions
Total insertions=Total d'insercions
Total deletions=Total de supressions
Total moves=Total de desplaçaments
Total formatting changes=Total de canvis de format
Yes=Sí
No=No
Personal information=Dades personals
Date and time=Data i hora
Personal information and date and time=Dades personals, data i hora
Enabled=Activat
Disabled=Desactivat
min=min
Change tracked change author name=Canvia el nom de l'autor dels canvis
Old author name (leave blank to rename all):=Nom d'autor anterior (deixeu-ho en blanc per a rebatejar tots):
New author name:=Nom d'autor nou:
Please enter a new name.=Introduďu un nom nou.
Error=Error
Restriction type:=Tipus de restricció:
Password:=Contrasenya:
Please enter a password.=Introduďu una contrasenya.
Read-Only=Només de lectura
Filling in forms=Formularis per emplenar
Tracked changes=Canvis controlats
No protection=Sense protecció
OK=D'accord
Cancel=Cancel·la
